line.bot.channel-token=b0jBU3jKI3uQIcmKRrNvFmrdk59mhl13pDbnjwocf7dWfGeM6eT5IHIcI6AtKUtZphQYPRvuz9/Qf9zbBsDgu+yQANNJSW7ikN+x5c/FUytAZPIvI7KHno4VPLG8NiWBHLSiuzDOXrLFcW7cZEaDVQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c091b47e089e54ea655ba6cdc9256acc
handler.path=/callback


